name Large Dungeon of Despair
win 5
##################################################
##################################################
####..........................................####
##..............................................##
#..................G.............................#
#................................................#
#.......................G........................#
#........#########...............#########.......#
#................................................#
#...........###..........G..........###..........#
#..........#.G.#...................#.G.#.........#
#........................G.......................#
#.........................................G......#
###............................................###
#E......................##.....G................E#
###....................#..#....................###
#.....................#....#..............G......#
#......................#..#......................#
#.......G........................................#
#................................................#
#............##....................##.......G....#
#..............####################..............#
#.................#G#.#G##G#.#G#.................#
##.......................................G......##
#.#.......................................G....#.#
#..#...........G............................G.#..#
#...#...................G.................G..#...#
#....#..............................G.......#....#
#.....######################################.....#
##################################################